# Database
DATABASE_URL="postgresql://admin:admin@localhost:5432/your_app_name?schema=public"

# Application+
NODE_ENV=development
PORT=5001
IP_ADDRESS=localhost

# Security
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE_IN=7d
JWT_REFRESH_SECRET=your_super_secret_refresh_key_here
JWT_REFRESH_EXPIRES_IN=30d

ADMIN_EMAIL=alphabytes.gpt@gmail.com

ADMIN_PASSWORD=12345678


EMAIL_FROM=alphabytes.gpt@gmail.com
EMAIL_USER=alphabytes.gpt@gmail.com
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com
EMAIL_PASS=skfn vvif tuxw ywrp

# Optional: Payment Integration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

